#include "syntaxme.h"

object NamedController(int aValue, int bValue, {
    implements model Data data1;
    
    implements protocol Messages;

    constructor({
        data1 <- a = aValue;
        data1 <- b = bValue;
    });

    "add" -> return data1 -> a + data1 -> b;
    "sub" -> return data1 -> a - data1 -> b;
    "mul" -> return data1 -> a * data1 -> b;
    "div" -> return data1 -> a / data1 -> b;
    
    destructor();
});

singleton ThreadSafe(int aSingleValue, int bSingleValue, {
    accessor({
        instance(aSingleValue);
        instance(bSingleValue);
    });

    "add" -> {
        return this.aSingleValue + this.bSingleValue;
    }
});

model Data({
    accessor({
        instance(int a);
        instance(int b);
    });
});

protocol Messages({
    "add";
    "sub";
    "mul";
    "div";
});
