#import "Object"
#import "Point"

model Circle_Model {
    int rad;
}

protocol Circle_Protocol implements Object {
    (static void) self |> "hello";
}

object Circle implements Circle_Protocol(int rad) {
    fields {
        implements Circle_Model;
    }

    init {
        self->rad = rad;
    }

    supermessage "draw" |> {
        printf("circle at (%d, %d) rad: %d\n", super->x, super->y, self->rad);
    }

    supermessage "move" |> {
        super->x += dx * 2;
        super->y += dy * 2;
    }

    message "hello" |> {
        printf("Hello from Circle class\n");
    }
}