#import "Object"

model Point_Model {
    int x;
    int y;
}

protocol Point_Protocol implements Object {
    (void) self |> "draw";
    (void) self |> "move" |> (int): dx, (int): dy;
}

object Point implements Point_Protocol(int x, int y) {
    fields {
        implements Point_Model;
    }

    init {
        self->x = x;
        self->y = y;
    }

    message "draw" |> {
        printf("\".\" at (%d, %d)\n", self->x, self->y);
    }

    message "move" |> {
        self->x += dx;
        self->y += dy;
    }
}