#import "Object"

struct Data {
    int a;
    int b;
} Data;

/* Inherit behaviour */
object Composition implements Object((int): aValue, (int): bValue) {
    fields {
        // struct Data data1;
        int a;
        int b;
    }

    init {
        // self->data1 = (Data*)malloc(sizeof(Data));
        self->a = aValue;
        self->b = bValue;
    }

    (void) self |> "set a" |> (int): a |> self->a = a;
    (void) self |> "set b" |> (int): b |> self->b = b;

    (int) self |> "add" |> return self->a + self->b;
    (int) self |> "sub" |> return self->a - self->b;
    (int) self |> "mul" |> return self->a * self->b;
    (int) self |> "div" |> {
        if(self->b != 0)
            return self->a / self->b;
        return -1;
    }
    
    defer {}
}

int main(void) {
    void *obj = Composition "new" 2, 2;
    printf("%d\n", obj "add"); /* `4` */

    obj "set a" 5;
    obj "set b" 3;

    int res = obj "add";
    printf("%d\n", res); /* `8` */

    return 0;
}
