#import "Object"

object Object implements Object {
    fields {
        unsigned long id;
        char *class;
        void *superclass;
        size_t size;
    }

    /* Alias for new */
    /* init({}); */

    (unsigned long) self |> "id" |> {
        return self->id;
    }

    (void*) self |> "class" |> {
        return self;
    }

    (void*) self |> "superclass" |> {
        return self->superclass;
    }

    (size_t) self |> "size" |> {
        return self->size;
    }

    /*********************************************/
    (bool) self |> "is a" |> (void*): class |> {
        return strcmp(self->class, class->class);
    }

    /* TODO TODO */
    /*
    (bool) self |> "is of" |> (void*): class |> {
        while(!(self "equal" class)) {
            if()
            class = class "superclass";
        }
        return true;
    }
    */
   /*********************************************/

    (bool) self |> "responds to" |> (char*): message |> {
        return __class_contains_message(message);
    }

    (void*) self |> "new" (va_list*): argv |> {
        return self "class" "alloc" "init" argv;
    }

    (void*) self |> "alloc" |> {
        return malloc(sizeof(self "class"));
    }

    (void*) self |> "init" |> (va_list*): argv |> {
        __generate_id();
        __generate_class_name();
        __generate_superclass(self);
        __generate_defaults(argv);
    }
    
    (bool) self |> "==" |> (void*): other |> {
        return self->id == other->id;
    }

    (bool) self |> "!=" |> (void*): other |> {
        return self->id != other->id;
    }

    (bool) self |> "equal" |> (void*): other |> {
        /*** TODO USE COMPILER FUNCTION ***/
        return self "is a" other;
        /**********************************/
    }

    (char*) self |> "to string" |> {
        string *__ret_value = new_string("");
        string_add_int(__ret_value, self->id);
        string_add_char(__ret_value, '@');
        string_add_str(__ret_value, self->class);
        return __ret_value;
    }

    defer {
        free(self->class);
        defer();
    }
}