#include <string.h>

#import "Object"

object Point2 implements Object((double): x, (double): y) {
    fields {
        char *name;
        double x;
        double y;
    }

    init {
        self->name = "default";
        self->x = x;
        self->y = y;
    }

    (double) self |> "get x" |> return self->x;
    (double) self |> "get y" |> return self->y;

    (void*) self |> "+" |> (void*): @other |> {
        return Point2 "new" self->x + other->x, self->y + other->y;
    }
    (void*) self |> "-" |> (void*): @other |> {
        return Point2 "new" self->x - other->x, self->y - other->y;
    }
    (void*) self |> "*" |> (void*): @other |> {
        return Point2 "new" self->x * other->x, self->y * other->y;
    }
    (void*) self |> "/" |> (void*): @other |> {
        if(other->x != 0 && other->y != 0)
            return Point2 "new" self->x / other->x, self->y / other->y;
        return NULL;
        // return self;
    }

    (char*) super |> "to string" |> {
        char buf[1024];
        sprintf(buf, "P(%g, %g)", self->x, self->y);
        printf("buf: %s\n", buf);
        return buf;
    }

    defer {
        free(self->name);
    }
}

int main(void) {
    void *a = Point2 "new" 5.5, 4.2;
    void *b = Point2 "new" 6.4, 1.3;

    void *add = a "+" b;
    void *sub = a "-" b;
    void *mul = a "*" b;
    void *div = a "/" b;
    
    printf("add->x: %g\n", add "get x");
    printf("add->y: %g\n", add "get y");
    printf("sub->x: %g\n", sub "get x");
    printf("sub->y: %g\n", sub "get y");
    printf("mul->x: %g\n", mul "get x");
    printf("mul->y: %g\n", mul "get y");
    printf("div->x: %g\n", div "get x");
    printf("div->y: %g\n", div "get y");

    printf("a: %s\n", a "to string");
    printf("b: %s\n", b "to string");
    printf("a + b: %s\n", add "to string");
    printf("a - b: %s\n", sub "to string");
    printf("a * b: %s\n", mul "to string");
    printf("a / b: %s\n", div "to string");
}
