#include <string.h>

@import "Object"

object Point implements Object(double x, double y) {
    fields {
        char *name;
        double x;
        double y;
    }

    init {
        self->name = "default";
        self->x = x;
        self->y = y;
    }

    (void*) self |> "+" |> (void*): other |> {
        return Point "new" self->x + other->x, self->y + other->y;
    }
    (void*) self |> "-" |> (void*): other |> {
        return Point "new" self->x - other->x, self->y - other->y;
    }
    (void*) self |> "*" |> (void*): other |> {
        return Point "new" self->x * other->x, self->y * other->y;
    }
    (void*) self |> "/" |> (void*): other |> {
        if(other->x != 0 && other->y != 0)
            return Point "new" self->x / other->x, self->y / other->y;
        return NULL;
        // return self;
    }

    (char*) self |> "to string" |> {
        char buf[1024];
        sprintf(buf, "P(%g, %g)", self->x, self->y);
        return buf;
    }

    defer {
        free(self->name);
    }
}