#import "Object"
#import "Circle"

object Any implements Object {
    fields {}
    init {
        printf("Creating an `Any` object\n");
    }
    (bool) super |> "differ" |> (const void*): other |> return 0;
}

/* For usage in many object calls */
static void draw_stuff(void *o) {
    o "draw";
    o "move" 10, 20;
    o "draw";
}

void any(void) {
    void *o = Object "new";
    void *a = Any "new";

    Any "puto" stdout;
    o "puto" stdout;
    a "puto" stdout;

    if((o "differ" o) == (a "differ" a))
        printf("ok\n");
    if((o "differ" a) != (a "differ" o))
        printf("not commutative\n");

    o "defer";
    a "defer";
    Any "defer";
}

int main(int argc, char **argv) {
    any();
    puts("");

    void *p = Point "new" 1, 2;
    void *c = Circle "new" 2, 3, 5;

    draw_stuff(p);
    draw_stuff(c);

    c "hello";

    p "defer";
    c "defer";

    return 0;
}
